<!DOCTYPE HTML>
<html>
<head>
<title> TASK 2 </title>
<style>
#intro {
   background-image: url("bg.svg") ;
   background-color: black;
   background-repeat: no-repeat;
   color: white;
   text-align: center;
}
#divs {
    color: white;
    text-align: center;
    font-style: arial, sans-serif;
}
#fylo {
    text-align: center;
    float: center;
    width: 70%;
    lenght:50%;
    padding: 5px;
    color: white;
}
#fylo1 {
    text-align: center;
    float: right;
    width: 70%;
    lenght:50%;
    padding: 5px;
    color: white;
}
#text {
    color: white;
    text-align: right;
}
#lefttext {
    float:center;
    width:50%;
    height:5px
    color: white;
}
#righttext {
    float:right;
    width:50%;
    height:5px
    color: white;
}
 .text2 {
    color: white;
    text-align: center;
    font-size:15px;
}
.button {
    background-color: lightblue;
    color: white;
    padding: 5px 70px;
    text-align: center;
    font-size:16px;
    text-decoration:none;
    display: oval;
    shape:oval;
    button-raduis: 70%;

}
#icon {
    color: white;
    text-align: center;
    font-size:10px;
    font-style: arial, sans-serif;
}
#divs2 {
    color: white;
    text-align: left;
    font-size:30px;
    font-style: arial, sans-serif;
    float: center;
    width: 50%;
    lenght:50%;
    padding: 5px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    padding: 5px;
    text-align: center;
}
.textbox{
   display: flex;
   float:center
   width: 33.33%;
   justify-content: center;
   padding: 50px;
   
}
</style>

</head>

<body id = "intro">


<div>
<img src =" fylo.png" height = "30" width = "80" align = "left">
<img src = "feat.png" height = "30" width = "190" align = "right">
</div>

<br><br>

<div id = "divs" >
<img src = "illu1.png" height = "500" width = "500">
</div>

<div id = "divs">
 <b>All your files in one secure location,<br>
accessible anywhere.</b><br>
</div>

<p class = "text2">
Fylo stores all your most important files in one secure location.<br>
Access them whereever you need, share and collaborate with<br>
 friends, family and co-workers.
<br><br><br>
<label for="button"></label>
<input type="button" class ="button" name="button" >
</p>

<div id = "fylo">
<img src = "first.svg" align = "center"><img src = "second.svg" align = "right" >
</div>

<div class = "box">
<p align = "center">
<b>Access your files anyway.</b><br>
The ability to use your phone,tablet or computer<br>
to access your accont means your files follow you<br>
everywhere</p>


<p align = "right">
<b>Security you can trust.</b><br>
2-factor authentication and user-control encryption are<br>
just a couple of security features we allow to help<br>
secure your files.</p>
</div>

<br><br><br>

<div id = "fylo">
<img src = "third.svg" align = "center"><img src = "fourth.svg" align = "right" >
</div>
<div class = "box">
<p align = "center">
<b>Real-time collaboration.</b><br>
Securely share files and folders with friends, family and<br>
collegues for live collaboration. No email attachment<br>
 is required.</p>


<p align = "right">
<b>Store any type of file.</b><br>
Whether you're sharing holiday photos or work<br>
 documrnts, fylo has you covered allowing for all file<br>
 types to be securely stored and shared.</p>
</div>

<div id = "divs2" >
<img src = "illu2.png" height = "400" width = "600" align = "center"><p text-align = "right"><h1>Stay productive wherever you are.</h1></p>
</div>

<br>
<div class = "textbox">
<p bg-color = "blue"> Fylo has improved our productivity by<br>
 order of magnitude. Since making the<br>
 switch, our team has become a well-oiled<br>
 collaboration machine<br>
<img src = "profile-1.jpg" height = "20" width="20">
</p>
<p bg-color = "blue"> Fylo has improved our productivity by<br>
 order of magnitude. Since making the<br>
 switch, our team has become a well-oiled<br>
 collaboration machine<br>
<img src = "profile-2.jpg" height = "20" width="20">
</p>
<p bg-color = "blue"> Fylo has improved our productivity by<br>
 order of magnitude. Since making the<br>
 switch, our team has become a well-oiled<br>
 collaboration machine<br>
<img src = "profile-3.jpg" height = "20" width="20">
</p>
</div>
<br><br><br>

<div>
<forms id = "divs">
<b>Get early access today.</b>
It takes only a minute to sign up and our free starter is exremely generous. If you have any<br>
 questions, our support team is here to help.
<br><br>
<label for="email"></label>
<input type="email" id ="email" name="email" >
<label for="button"></label>
<input type="button" class ="button" name="button" >
</forms>





</body>
</html>
